<style>
.calendar
{
	z-index: 10000;
}
</style>
<link type="text/css" href="<?php echo $this->getSkinUrl('colorbox/colorbox.css')?>" rel="stylesheet" ></link>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('colorbox/jquery.colorbox.js')?>"></script>
<!--<link href="http://www.jewelrydemo.com/skin/frontend/evolved/default/css/customcontactnew/customcontactnew.css" rel="stylesheet">-->
<link type="text/css" href="<?php echo $this->getSkinUrl('css/customcontactnew/customcontactnew.css'); ?>" rel="stylesheet" ></link>
<?php //echo "<pre>"; print_r($_POST);"</pre>";?>
<script> 
jQuery(window).load(function(){	 
jQuery(".inline2").colorbox({inline:true, width:"784", height:"381",scrolling:false});
		jQuery(".inlineheader").colorbox({inline:true, width:"784", height:"381",scrolling:false});
	var returnvalue = 0;
	returnvalue = jQuery(".messages .success-msg ul li span").text();	
	if(returnvalue == 1){
		
			jQuery.colorbox({open:true,href:"http://www.cutcarat.com/custom-contact-success",iframe:true, width:"30%", height:"39%",scrolling: false});
		}
	else if(returnvalue == 2){
		
		jQuery.colorbox({open:true,href:"http://www.cutcarat.com/custom-contact-failure",iframe:true, width:"30%", height:"39%",scrolling: false});
	}
}); 
</script>

<?php
$postData = Mage::app()->getRequest()->getPost(); 
$prodname = $postData['prodname'];
$prodsku = $postData['prodsku'];
$producturl = $postData['producturl']; 
?>

<?php /*?><div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div><?php */?>

<div class="custmain customcontactnewmain">
<form id="contactForm123" name="contactForm123" method="post" action="<?php echo $this->getFormActionUrl()?>" enctype="multipart/form-data">
	<div class="main_popup">
	    	<h1 class="lft">Schedule an Appointment</h1>
	        
	        	<input type="hidden" name="productname" id="productname" value="<?php echo $prodname ?>" />
	       		<input type="hidden" name="productsku" id="productsku" value="<?php echo $prodsku ?>" />        
	       		<input type="hidden" name="producturl" id="producturl" value="<?php echo $producturl ?>" />
	       		<input type="hidden" name="curl" id="curl" value="<?php echo $this->helper('core/url')->getCurrentUrl();?>" />
	       		
	       	<div class="name lft">
	        	<label>Name</label>
	            <input name="name" class="nameinput required-entry" type="text">
	            <label>EMAIL</label>
	            <input name="email" class="nameinput validate-email required-entry" type="text">
	            <label>MAKE/YEAR</label>
	            <input name="zipcode" class="nameinput  required-entry" type="text">
	            <label>PHONE</label>
	            <input name="phone" class="nameinput  required-entry" type="text">
	        </div>
	        <div class="name textarea">
	       	  <label>Comments</label>
	            <textarea name="comments" cols="10"></textarea>
	           
	        </div>
	        <div class="name interested">
	       	  <p>To help us to better serve you during your visit please tell us a little bit about what your interested in:</p>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Ghostlinks"id="squaredOne3"><label for="squaredOne3"></label></div> <span class="lbls">Ghostlinks</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Wheels"id="squaredOne4"><label for="squaredOne4"></label></div> <span class="lbls">Wheels</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Electronics & Multimedia"id="squaredOne5"><label for="squaredOne5"></label></div> <span class="lbls">Electronics & Multimedia</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Exterior"id="squaredOne6"><label for="squaredOne6"></label></div> <span class="lbls">Exterior</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Interior"id="squaredOne7"><label for="squaredOne7"></label></div> <span class="lbls">Interior</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Powder Coating"id="squaredOne8"><label for="squaredOne8"></label></div> <span class="lbls">Powder Coating</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Tinting and Smoking"id="squaredOne9"><label for="squaredOne9"></label></div> <span class="lbls">Tinting and Smoking</span></span>
	          <span><div class="squaredOne"><input name="interestedin[]" type="checkbox" value="Vinyl Wrap" id="squaredOne10"><label for="squaredOne10"></label></div> <span class="lbls">Vinyl Wrap</span></span>
	        </div> 
	        <div class="contact_prefence">
	        	<p>CONTACT PREFERENCE</p>
                <p><div class="squaredOne"><input name="contactpreference[]" type="checkbox" value="BY EMAIL" id="squaredOne1"><label for="squaredOne1"></label> </div><span class="lbls">BY EMAIL</span></p> 
                <p><div class="squaredOne squaredOne2"><input name="contactpreference[]" type="checkbox" value="BY PHONE" id="squaredOne2"><label for="squaredOne2"></label> </div><span class="lbls">BY PHONE</span></p>
	            <p style="margin-top:2px; letter-spacing:0.5px; font-size:11px;">For a same day appointment please call <span style="font-size:11px;color: #000;">310-839-3509</span></p>
	        </div>
            
            
	        
	        <div class="appoinment" >
	        	<p>appoinment date</p>
               
	            <input name="appointmentdate" class="appoinment_input" type="text" id="appointmentdate" >
               <!-- <input name="date_to" class="date_to" type="text" id="date_to" >-->
	            <div class="appoinmentimg"><?php //echo $this->getChildHtml('html_calendar')
 				 echo $this->getLayout()->createBlock('core/html_calendar')->setTemplate('page/js/calendar.phtml')->toHtml();
?><a href="#" id="calender_img"><img src="<?php echo $this->getSkinUrl('images/calendar.jpg');?>" width="18" height="17" id="date2"  alt=""/></a></div>
                </div>
                
	       
	        <div class="time1">
	        	<p>Time</p>
	            <select name="appointmenttime" class="time1_input">
	            	<option>Select</option>
	                <option>10:00 am</option>
	                <option>11:00 am</option>
	                <option>12:00 pm</option>
	                <option>1:00 pm</option>
	                <option>2:00 pm</option>
	                <option>3:00 pm</option>
	                <option>4:00 pm</option>
	                <option>5:00 pm</option>
	            </select>
	        </div>
	        <button type="sumbit" class="submit_btn">SUBMIT</button>
	        	
	    </div>
</form>
</div>

<script type="text/javascript">

//<![CDATA[

    var contactForm = new VarienForm('contactForm123', true);

//]]>

</script>
<!--<script type="text/javascript">
  Calendar.setup({
  inputField : 'appoinment_input',
  ifFormat : '%m/%e/%y',
  button : 'date_from_trig',
  align : 'Bl',
  singleClick : true
  });
</script>--> 

<!--<script type="text/javascript">
 window.onload = function(){
 jQuery('#date2').click(function(){
		 new JsDatePick({
   useMode:2,
   target:"date",
   dateFormat:"%d-%M-%Y"
   
		 });
		 });

	
  new JsDatePick({
   useMode:2,
   target:"date",
   dateFormat:"%d-%M-%Y"
   
  });
 };
</script>-->
<script type="text/javascript">// <![CDATA[
Calendar.setup({
    inputField : 'appointmentdate',
    ifFormat : '%m/%e/%y',
    button : 'calender_img',
    align : 'Bl',
    singleClick : true
});

// ]]></script>
