<script type="text/javascript">
 jQuery(document).ready(function(){
     jQuery("#inline_2").click(function() {
			jQuery("#inline_content_2").toggle( "fast" );
			jQuery("#inline_content_2").toggleClass("formopen");
		});
});
 </script>
<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php //$theme = Ideal_Evolved_Block_Evolved::getConfig(); ?>
<?php 
$evolvedmethod = new Ideal_Evolved_Block_Evolved();
if(method_exists($evolvedmethod, 'getBlockConfig'))
{
	$evolved_form_productdetails_attribute_table_tab = $evolvedmethod->getBlockConfig('evolved_form_productdetails_attribute_table_tab');
	$evolved_form_productdetails_attribute = $evolvedmethod->getBlockConfig('evolved_form_productdetails_attribute')['productdetails_tab_enable'];
	$theme = array_merge($evolved_form_productdetails_attribute_table_tab);
}
if(count($theme) == 0){ 
	$theme = Mage::helper('evolved')->getThemeConfig(); 
	$evolved_form_productdetails_attribute = $theme['productdetails_tab_enable'];
}
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<span id="loading-image" style="display: none;"></span>
<div class="product-view"> 
    <div class="product-essential">
        <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
            <?php echo $this->getBlockHtml('formkey') ?>
            <div class="no-display">
                <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
                <input type="hidden" name="related_product" id="related-products-field" value="" />
            </div>
			<?php //echo "<pre>"; print_r($_product); echo "</pre>";?>
			<?php if( $_product->getTypeId() == 'grouped' ): ?>
				<div class="main_grouped_product_detail">
					<h1>
						<?php 
						
						
						
						$printerbrandid1 = $_product->getCategoryIds();
						$printerseriesid1 = $_product->getPrinterSeries();
						$printermodelid1 = $_product->getPrinterModel();
											
						
						$printerType = $_product->getAttributeText('printer_type');
						if($printerType == 'Toner') {
							$inkText = 'laser';
						} else { // if type = Inkjet
							$inkText = 'ink';
						}
						
						$printerBrand = $_product->getAttributeText('printer_brand');
						$groupTitle = $_product->getName();
						if( strpos( $_product->getName(), '/' ) !== false ) {
							$explodeName = explode('/',$groupTitle);
							$groupTitle = $explodeName[count($explodeName)-1]; // get name after last slash
						}
						//$groupNameFinal = $printerBrand . " " . $groupTitle . " ". $printerType;
						//logic is applied while importing so $printerBrand . $groupTitle set as group product name
						//to match requirement of url as per task http://production.idealbrandmarketing.com/task_detail.php?ti=14261
						$groupNameFinal = $_product->getName() . " ". $printerType;
						?>
						<?php echo $groupNameFinal; ?>
						<?php //echo $_product->getResource()->getAttribute('printer_brand')->getFrontend()->getValue($_product); ?>
						<?php //echo $_product->getResource()->getAttribute('printer_model')->getFrontend()->getValue($_product); ?>
					</h1>
					<?php //Add dynamic text to grid page Task: http://production.idealbrandmarketing.com/task_detail.php?ti=13179 ?>
					<div class="short-description groupeddesc">
						The <?php echo $groupTitle; ?> <?php echo $printerType ?> Printer can accept OEM <?php echo $inkText; ?> cartridges or remanufactured / compatible <?php echo $inkText; ?> cartridges. 
						Our replacement <?php echo $groupTitle; ?> <?php echo $inkText; ?> cartridges and <?php echo $inkText; ?> refills are made to the highest quality standards, with attention focused on both print quality and print yield.
					</div>
					 
					<div class="tooltipmain">
							<!--<h3>Add to My Printers</h3>-->
							<h3 class="headaddtoprinter" data-brandname='<?php echo $printerBrand; ?>' data-modelname='<?php echo $groupTitle; ?>' data-mbaseurl='<?php echo Mage::getBaseUrl(); ?>' data-brandid='<?php echo $printerbrandid1[0]; ?>' data-seriesid='<?php echo $printerseriesid1; ?>' data-modelid='<?php echo $printermodelid1; ?>' ><img src="<?php echo $this->getSkinUrl('images/setmyprinterbtn.jpg'); ?>"></h3>
							<p class="i"></p>
							<p class="tooltip">Save this printer to "My Printers" which is an accessible tab from the top of the page to allow you to quickly find items for orders and re-orders.</p>
							
							<div class="selectprinter-topmenu_detail"><?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('part-finder-header-product')->toHtml();?></div>
							
							
							<p class="tooltip">Save this printer to "My Printers" which is an accessible tab from the top of the page to allow you to quickly find items for orders and re-orders.</p>
						</div>
					
					<?php /* ?>
					<div class="short-description">
						<div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getDescription()), 'description') ?></div>
					</div>
					<?php */ ?>
				</div>
                <script>
                    jQuery('.main_grouped_product_detail').insertBefore('.related-product-view');
                </script>
				<?php /********************  For Group Product  ****** *************  ************/?>		
			
				<div class="only_group_product">
					<?php echo $this->getChildHtml('product_type_data') ?>
				</div>
				
				<?php /********************  End Group Product  ****** *************  ************/?>
				
			<?php else: ?>				
			
            <div class="product-img-box">
                <div class="product-name">
                    <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
                </div>
                <?php echo $this->getChildHtml('media') ?>
				<?php /*<div class="short-description">
					<?php echo $_product->getDescription(); ?>
				</div>	 */ ?>
            </div>
			<div class="product-right">
	            <div class="product-shop">
	                <div class="product-name">
	                    <span class="h1"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></span>
	                </div>
	                <!--<div class="product-sku">
	                    <span class="h1"><?php //echo $_helper->productAttribute($_product, $_product->getSku(), 'sku') ?></span>
	                </div>-->
	                
			   <!--	<div class="stock_check">
						   <?php // Check to see if the item is in stock 
							if($_product->stock_item->is_in_stock == 1): 
								echo $this->__('In Stock'); ?>

							<?php else:?>
								
									<?php echo $this->__('Out Of stock'); ?>
							<?php endif; ?> 
					</div> -->
					<div class="reviewdata">   
					<?php echo $this->getReviewsSummaryHtml($_product, 'default', true) ?>
					</div>
					<?php $clr= $_product->getResource()->getAttribute('product_color')->getFrontend()->getValue($_product); ?>
			
				<?php if($clr == "Cyan"){ ?>
					<style>	
					.product_four_part .<?php echo $clr ; ?>::before {
							background: #00aeef;
							border-radius: 16px;
							content: "";
							height: 0; 
							margin-right: 5px;
							padding-left: 25px;
							width: 0;
						}
				</style>		
				<?php } else { ?>
				<style>	
						.product_four_part .<?php echo $clr ; ?>::before {
							background: <?php echo $clr ; ?>;
							border-radius: 16px;
							content: "";
							height: 0;
							margin-right: 5px;
							padding-left: 25px;
							width: 0;
						}
				</style>		
				
				<?php } ?>
					
					</div>
					
					<div class="product_four_part">
				
				
					<?php $pageyielddata = $_helper->productAttribute($_product, $_product->getYield(), 'yield');
					      $optical = $_product->getResource()->getAttribute('shelflife')->getFrontend()->getValue($_product);
					 ?>
					 <div class="page_yield">
					<?php if($pageyielddata){ ?>
					<h1><?php echo $pageyielddata; ?></h1><?php echo $this->__('Page Yield'); ?>
					<?php } ?>
					</div>
					
					<div class="color">
					<?php if($clr){ ?>
					<h1 class="round_color  <?php echo $clr ; ?> "><?php echo $clr; ?></h1>
					<?php } ?>
					</div>
					
					<div class="shelf_life">
					<?php if($optical=='No'){}else{ ?>
					<?php echo $this->__('Shelf Life'); ?><h1><?php echo $optical;  ?></h1>
					<?php } ?>
					</div>
					
					
					
				<!--	<div class="line"></div> -->
					

	            </div>
	            
	            <div class="product_left_part">	            
	            
	                <div class="price-info">
	                    <?php echo $this->getPriceHtml($_product); ?> 
	                    <?php echo $this->getChildHtml('bundle_prices') ?>
	                    <?php echo $this->getTierPriceHtml() ?>
	                </div>
						
	                <div class="extra-info">
	                    <?php //echo $this->getReviewsSummaryHtml($_product, 'default', false)?>
	                    <?php //echo $this->getChildHtml('product_type_availability'); ?>
	                </div>
	
	                <?php echo $this->getChildHtml('alert_urls') ?>
	                
	                
	
					<div class="add-to-cart-wrapper">
						<?php //echo $this->getChildHtml('product_type_data') ?>
						<?php echo $this->getChildHtml('extrahint') ?>
		
						<?php //if (!$_product->hasOptions()):?>
						<?php if (!$_product['has_options']): ?>
							<div class="add-to-box">
								<?php if($_product->isSaleable()): ?>
									<?php echo $this->getChildHtml('addtocart') ?>
									
									<script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar.js'; ?>"></script>
									<script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar-setup.js'; ?>"></script>
									<link type="text/css" href="<?php echo $this->getBaseUrl().'js/calendar/calendar-win2k-1.css'; ?>" rel="stylesheet" ></link>
									<link rel="stylesheet" href="<?php echo $this->getSkinUrl(); ?>css/customcontactnew/customcontactnew.css" type="text/css"> 
		
		<!--
									<div class="make-apointment">
										<a class='inline_2' id="inline_2" > Inquire about this item</a>
									</div>
										<div class="messages_s" style="display: none; color:#009772; ">
											<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('messages_s')->toHtml(); ?>
											<b style="font-size:16px">Thank You For Your Inquiry
											We will respond to you within 24 hours.
											</b>
									   </div>
									<div class="apoinmt-form" id="inline_content_2" style="display:none;" >
										<?php // echo $this->getLayout()->createBlock('customcontactnew/customcontactnew')->setTemplate('customcontactnew/customcontact_detail.phtml')->toHtml(); ?>
										<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('customcontact_new')->toHtml() ?> 
									</div>
							-->	    
									
									<?php /*if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
										<span class="or"><?php echo $this->__('OR') ?></span>
									<?php endif;*/ ?>
								<?php endif; ?>
								<?php //echo $this->getChildHtml('addto') ?>
								<?php //echo $this->getChildHtml('sharing') ?>
							</div>
							<?php echo $this->getChildHtml('extra_buttons') ?>
						<?php elseif (!$_product->isSaleable()): ?>
							<div class="add-to-box">
								<?php //echo $this->getChildHtml('addto') ?>
								<?php //echo $this->getChildHtml('sharing') ?>
							</div>
						<?php endif; ?> 
						<?php if($theme['productdetails_tab_attribute_option'] == 'outside'): ?>
							<div class="pro_attribute">
								 <?php echo $this->getChildHtml('additional') ?>
							</div>
						<?php endif; ?>
					</div>
					<?php $DiscountPrice=$_product->getFinalPrice()*95/100; ?>
					<?php $priceDiscount = Mage::getModel('sales/order')->formatPricePrecision($DiscountPrice, 2); ?>	
					<?php $discount = $_product->getFinalPrice()-$DiscountPrice; ?>
					<?php $discount = Mage::getModel('sales/order')->formatPricePrecision($discount, 2); ?>	
					<?php // echo strpos(strtolower($_product->getName()), 'oem'); ?>
					<?php if( !(strpos(strtolower($_product->getName()), 'oem') !== false) ): ?>
						<p class="disscount">Buy 3 or more for <?php echo $priceDiscount?> each (save an extra <?php echo $discount ?> each)</p>
					<?php endif; ?> 
				</div>
	

	            <?php //echo $this->getChildHtml('related_products') ?>
	            
	            <div class="product_right_part">
	            <?php
	            echo $this->getLayout()->createBlock('cms/block')->setBlockId('product_detail')->toHtml(); 
	            ?>
	            </div>
	
	            <div class="clearer"></div>
	            
	            <?php /*if ($_product->isSaleable() && $_product['has_options']):?>
	                <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
	            <?php endif;*/?>
	  				
  				
			   <!-- <div class="product-essential product-collateral toggle-content tabs">
			        <?php /* if ($detailedInfoGroup = $this->getChildGroup('detailed_info', 'getChildHtml')):?>
			            <dl id="collateral-tabs" class="collateral-tabs">
			                <?php foreach ($detailedInfoGroup as $alias => $html):?>
			                	<?php if(($alias == "additional") && ($theme['productdetails_tab_attribute_option'] == 'outside')): ?>
			                	<?php continue; ?>
			                	<?php else: ?>
			                    <dt class="tab"><span><?php echo $this->escapeHtml($this->getChildData($alias, 'title')) ?></span></dt>
			                    <dd class="tab-container">
			                        <div class="tab-content"><?php echo $html ?></div>
			                    </dd>
			                    <?php endif; ?>
			                <?php endforeach;?>
			            </dl>
			        <?php endif; */ ?>
			    </div>-->
			    
			     
	        </div>
			
			<?php endif; ?>
		</form>
		
		<?php if( $_product->getTypeId() !== 'grouped' ): ?>
		<?php 
		$compatiblePrinters = array_filter(explode("," , $_product->getCompatiblePrinters()), 'strlen'); // array_filter to remove blank values from array
		$compatibleCartridges = array_filter(explode("," , $_product->getCompatibleCartridges()), 'strlen'); // array_filter to remove blank values from array
		
		/* $compatibleArray = array_merge($compatiblePrinters,$compatibleCartridges);
		//echo "<pre>"; print_r($compatibleArray); echo "</pre>";
		$compatibleValues = array();
		foreach ($compatibleArray as $compatibleModel) {
			//$attribute = Mage::getModel('eav/config')->getAttribute(Mage_Catalog_Model_Product::ENTITY, "printer_model"); //taking too long to load
			$attribute = Mage::getSingleton('catalog/product')->getResource()->getAttribute("printer_model");
			if ($attribute->usesSource()) {
				$valueId = $attribute->getSource()->getOptionId($compatibleModel);
				$compatibleValues[] = array('attribute'=>'printer_model', 'finset'=>$valueId);
			}
		}

		//echo "<pre>"; print_r($compatibleValues); echo "</pre>";
		if(count($compatibleValues) > 0) {
			$compatibleCollection = Mage::getSingleton('catalog/product')
									->getCollection()
									->addAttributeToSelect('*')
									->addAttributeToFilter('type_id','grouped')
									->addAttributeToFilter($compatibleValues)->load();
		
		//echo $compatibleCollection->getSelect();
		//echo "<pre>"; print_r($compatibleCollection->getData()); echo "</pre>";
		}
		
		$compatibleGroupsUrl = array();
		foreach ($compatibleCollection as $compatible) {
            $printerModel = Mage::helper('brandfilter')->getProductAttributeValue($compatible, 'printer_model');
            $compatibleGroupsUrl[$printerModel] = Mage::getBaseUrl().$compatible->getUrlKey();
		} */
		//echo "<pre>"; print_r($compatibleGroupsUrl);  echo "</pre>";
		?>
		<div class="description-compatible-printer-container">
			<div class="product_last_part">
				<h1>Description</h1> 
				<div class="short-description">
					<div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getDescription()), 'description') ?></div>
				</div>
				<div class="sku">
					<span>Item #:<?php echo $_product->getSku(); ?></span>
				</div>	 
			</div>
		   
			<div class="product_last_part compatible_printers">	
			
				<div class="contain_part11">
		 			<h1><?php echo $this->__('Compatible Printers'); ?></h1>
					<?php if(count($compatiblePrinters) > 0): ?>
						<ul>
						<?php foreach ($compatiblePrinters as $groupedSku): ?>
							<?php $groupedModelId = Mage::getModel('catalog/product')->getIdBySku($groupedSku); ?>
							<?php if($groupedModelId): ?>
								<?php $groupedModel = Mage::getModel('catalog/product')->load($groupedModelId); ?>
								<li><a href="<?php echo Mage::getBaseUrl().$groupedModel->getUrlKey(); ?>"><?php echo $groupedModel->getAttributeText('printer_model') ?></a></li>
							<?php endif; ?>
						<?php endforeach; ?>
						</ul>
					<?php else: ?>
						<?php echo $this->__('See product name / description'); ?>
					<?php endif; ?>
				</div>
					
				<div class="contain_part11">
					<h1><?php echo $this->__('Compatible Cartridges'); ?></h1>
					<?php if(count($compatibleCartridges) > 0): ?>
						<ul>
						<?php //cartridges won't have links as its not grouped products ?>
						<?php foreach ($compatibleCartridges as $printerModel): ?>
							<li><a><?php echo $printerModel ?></a></li>
						<?php endforeach; ?>
						</ul>
					<?php else: ?>
						<?php echo $this->__('See product name / description'); ?>
					<?php endif; ?> 
				</div>
				
			</div>
		<?php endif; ?>
		 
		
		 <?php // echo $this->getChildHtml('related_products') ?>
		 
		 
	        <script type="text/javascript">
	        //<![CDATA[
				
				function addProductsMultiple()
				{

						jQuery('.customqty').remove();
						jQuery(".only_group_product .cartridge-slider").each(function()
						{
				   			super_group=Array();
				   			jQuery(this).find('.jcarousel li').each(function(){
					 			 var productid= parseInt(jQuery(this).find(".product .pid").val());
					  			 var qtysslide = parseInt(jQuery(this).find(" .product .detail_container .qty-wrapper .slidemobile").val());
					  			if(qtysslide > 0 )
					  			{
									 $val="<input type='hidden' class='customqty'  value='" + qtysslide +"' name='super_group["+productid+"]'>"; 
									// alert($val);
									jQuery('#product_addtocart_form .add-to-cart').append($val); 
					  			}

								});

						});
 
				}
				
				
	            var productAddToCartForm = new VarienForm('product_addtocart_form');
	            productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;
 
                if (url) {
                   form.action = url;
                }
                var e = null;
//Start of our new ajax code
                if(!url){
                    url = jQuery('#product_addtocart_form').attr('action');
                }
				
				addProductsMultiple();
				
                var data = jQuery('#product_addtocart_form').serialize();
                data += '&isAjax=1';   
                jQuery('#loading-image').css('display','block');
                try {
                    jQuery.ajax({
                          url: url,
                          dataType: 'json',
                          type : 'post',
                          data: data,
                          success: function(data){
                                jQuery('#loading-image').css('display','none');
                              //alert("dd");
							jQuery('html, body').animate({scrollTop:jQuery('body').offset().top},'slow');    
                           //jQuery('.add-to-cart').prepend('<div class="messages error">Product has been added to your shopping cart.</div>');
                            jQuery(".add-to-cart ul").remove(); 
                            
                            if(data.status == 'SUCCESS')
                            {   
								jQuery('.shoppingcart .cartgo').html(data.countqty);
								//jQuery('.cartminislider').html(data.sidebar);
							    jQuery('.col-main .messages').remove();
                            	jQuery('.col-main').prepend('<ul class="messages"><li class="success-msg"><ul><li><span>' + data.message + '</span></li></ul></li></ul>');
                            	jQuery('.header-minicart .skip-cart').remove();	
                            	if(jQuery('.block-cart')){
                                    jQuery('.block-cart').replaceWith(data.sidebar);
                                }
                                if(jQuery('.header .links')){
                                    jQuery('.header .links').replaceWith(data.toplink);
                                }
                                
                                
                                
                                /*
                                 if(jQuery('.shoppingcart .cartgo')){
                                    jQuery('.shoppingcart .cartgo').replaceWith('<a class="cartgo" href="/checkout/cart">'+data.qty+'</a>');
                                }*/
                                
								
                            }
    						if(data.status == 'ERROR')
							    jQuery('.col-main .messages').remove();
                            	jQuery('.main_grouped_product_detail').after('<ul class="messages"><li class="error-msg"><ul><li><span>' + data.message + '</span></li></ul></li></ul>');
					            //alert(data.status + ": " + data.message);
                          }
                    });
                } catch (e) {
                }
//End of our new ajax code
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }
            }
        }.bind(productAddToCartForm);
	
	            productAddToCartForm.submitLight = function(button, url){
	                if(this.validator) {
	                    var nv = Validation.methods;
	                    delete Validation.methods['required-entry'];
	                    delete Validation.methods['validate-one-required'];
	                    delete Validation.methods['validate-one-required-by-name'];
	                    // Remove custom datetime validators
	                    for (var methodName in Validation.methods) {
	                        if (methodName.match(/^validate-datetime-.*/i)) {
	                            delete Validation.methods[methodName];
	                        }
	                    }
	
	                    if (this.validator.validate()) {
	                        if (url) {
	                            this.form.action = url;
	                        }
	                        this.form.submit();
	                    }
	                    Object.extend(Validation.methods, nv);
	                }
	            }.bind(productAddToCartForm);
	        //]]>
	        </script>
    </div>

	 	<?php if($_product->getTypeId() !== 'grouped'): ?>
		
			<?php $groupedParentsIds = Mage::getResourceSingleton('catalog/product_link')->getParentIdsByChild($_product->getId(), Mage_Catalog_Model_Product_Link::LINK_TYPE_GROUPED); ?>
			<?php $parents = Mage::getModel('catalog/product')->getCollection()->addAttributeToSelect('*')->addAttributeToFilter('entity_id', array('in'=>$groupedParentsIds))->getFirstItem(); ?>			
			<?php $parentsid=$parents->getData('entity_id'); ?>

			<?php if($parentsid): ?>
				<?php $parentProduct=Mage::getModel('catalog/product')->load($parentsid); ?>
				<?php $allRelatedProductIds = $parentProduct->getTypeInstance(true)->getAssociatedProducts($parentProduct); ?>
				<?php $model = Mage::getModel('catalog/product'); ?>
				<?php if(count($allRelatedProductIds) > 1): //if count is one then its same product so skip ?>
				
				<div class="custom_associated_product cartridge-slider">
					<h3> Related Products </h3>
					<div class="line"></div>
					<div class="wrapper">					
						<div class="jcarousel-wrapper">
							<div class="jcarousel">
								<ul>
									<?php foreach ($allRelatedProductIds as $related):  ?>					
										<?php $related = $related->getId();  ?>	
										<?php if($related==$_product->getId()) continue; ?>
										<?php $relatedProduct = Mage::getModel('catalog/product')->load($related);  ?>
										
										<li>
											<?php // echo $relatedProduct->getProductUrl();?>
											<div class="product">
												<div class="product_image">
													<a href="<?php echo $relatedProduct->getProductUrl()?>">
														<img src="<?php echo $relatedProduct->getSmallImageLink();?>">
													</a>	
												</div>
												<p class="product-name">
													<a href="<?php echo $relatedProduct->getProductUrl()?>">
														<?php echo $relatedProduct->getName();?>
													</a>
												</p>
											</div>
											
											
								
											
											<div class="detail_container">
									<?php echo $this->getPriceHtml($relatedProduct, true) ?>
									
									<div class="add-to-cart">
										<?php if(!$relatedProduct->isGrouped()): ?>
										<div class="qty-wrapper">            
										             <input class="desktopdecrpt" type="button" value="-" id="minus_<?php echo $relatedProduct->getId(); ?>" onClick="decreqty(<?php echo $relatedProduct->getId(); ?>)"/>
											         <input class="mobiledecrpt" type="button" value="-" id="minus_<?php echo $relatedProduct->getId(); ?>" onClick="mdecreqty(<?php echo $relatedProduct->getId(); ?>)"/>
													<input   onChange="changegrptext(<?php echo $relatedProduct->getId(); ?>)"  id="super_group_<?php echo $relatedProduct->getId(); ?>" type="text" pattern="\d*" name="super_group[<?php echo $relatedProduct->getId() ?>]" maxlength="12" value="0" title="<?php echo $this->__('Qty') ?>" class="input-text qty plusminus slidedesktop" currproprice="<?php echo $relatedProduct->getFinalPrice();?>"/>
                                                     <input   onChange="changegrptextmobile(<?php echo $relatedProduct->getId(); ?>)"  id="msuper_group_<?php echo $relatedProduct->getId(); ?>" type="text" pattern="\d*" name="super_group[<?php echo $relatedProduct->getId() ?>]" maxlength="12" value="0" title="<?php echo $this->__('Qty') ?>" class="input-text qty plusminus slidemobile" currpropricemobile="<?php echo $relatedProduct->getFinalPrice();?>"/>
													<input class="desktopincre" type="button" value="+" id="add_<?php echo $relatedProduct->getId(); ?>" onClick="increqty(<?php echo $relatedProduct->getId(); ?>)" />
													<input class="mobiledecrpt" type="button" value="+" id="add_<?php echo $relatedProduct->getId(); ?>" onClick="mincreqty(<?php echo $relatedProduct->getId(); ?>)" />
													 <script type="text/javascript">
														var typingTimer;                //timer identifier
														var doneTypingInterval = 2000;  //time in ms, 5 second for example
					
														//on keyup, start the countdown
													    jQuery('#super_group_<?php echo $relatedProduct->getId() ?>').on('keyup', function () {
														  clearTimeout(typingTimer);
														  typingTimer = setTimeout(doneTyping, doneTypingInterval);
														});
														jQuery('#msuper_group_<?php echo $relatedProduct->getId() ?>').on('keyup', function () {
															  clearTimeout(typingTimer);
															  typingTimer = setTimeout(doneTypingMobile, doneTypingInterval);
															});
														//on keydown, clear the countdown 
														jQuery('#msuper_group_<?php echo $relatedProduct->getId() ?>').on('keydown', function () {
														  clearTimeout(typingTimer);
														});
														//on keydown, clear the countdown 
														jQuery('#super_group_<?php echo $relatedProduct->getId() ?>').on('keydown', function () {
														  clearTimeout(typingTimer);
														});
														</script>
												 
											<?php // echo $this->getChildHtml('addtocart') ?>
										</div>
										
										<div class='add-to-cart'>
											<a urldata="<?php echo Mage::helper('checkout/cart')->getAddUrl($relatedProduct); ?>" onClick="callmeplease(this,<?php echo $relatedProduct->getId() ?>)" id="cartupdateme" href='javascript:void(0)'>Add To Cart</a>
										</div>	
										
										<?php endif; ?>													
									</div>												
									<div class="clear"></div>							
								</div>
								
								
											
											
											
											
											
											
											
											
											
										</li>	
									<?php endforeach; ?>							
								</ul>
							</div>
						</div>
						<a href="#" class="jcarousel-control-prev"> &lt; </a>
						<a href="#" class="jcarousel-control-next"> &gt; </a>
					</div>					
				</div>	
				<?php endif; ?>
			<?php endif; ?>
		<?php endif; ?>

	<?php //echo $this->getChildHtml('product_recently_viewed') ?>
	<?php //echo $this->getChildHtml('related_products'); ?>
    <?php echo $this->getChildHtml('upsell_products') ?>
    <?php echo $this->getChildHtml('product_additional_data') ?>

</div>


<script type="text/javascript">
jQuery(document).ready(function(){
	if(jQuery('.jcarousel').length > 0) {
		jQuery('.jcarousel').jcarousel(); 
	}
});
	
function showHideProducts( )
{	
	
	jQuery('#super-product-table tr td').not(jQuery('.mobile_tab td')).css('display','block');
	if(jQuery( "#super-product-table" ).hasClass( "value_brand_table" ))
	{	
		//alert('val');
		jQuery(".value_brand_table .left_side .name" ).each(function( i ) 
		{
				var htmllength=jQuery(this).find('.second .add-to-cart  .qty-wrapper').length;
				//alert(jQuery(this).find('.add-to-cart .qty-wrapper').length);
				 
				if(htmllength==0 )
				{
				  jQuery(this).parent().parent().css('display','none');
				}
				  
		 });	 	
		  
	}	
	else
	{
		//alert('pre');
		jQuery(".premimum_brand_table .left_side .name" ).each(function( i ) 
		{
				var htmllength=jQuery(this).find('.mobile_premimum .add-to-cart  .qty-wrapper').length;
				//alert(jQuery(this).find('.add-to-cart .qty-wrapper').length);
				 
				if(htmllength==0)
				{
				  jQuery(this).parent().parent().css('display','none');
				}
				 
				  		

		 });
		
		
	}
	
	
	 
}	
	
function callmeplease(obje,divid)
{
  var oldurl = jQuery(obje).attr("urldata");
  var qtym =  parseInt(jQuery("#msuper_group_"+divid).val()); 
  var qtyd =  parseInt(jQuery("#super_group_"+divid).val());
  var updurl ="";
  if(qtym > 0)
  {
	  updurl = oldurl+"qty/"+qtym;
  }
  else if(qtyd > 0)
  {
	  updurl = oldurl+"qty/"+qtyd;
	  }
  else {
  alert("Please Select Qty");
  }
 window.location.href=updurl;
}
function increqty(idofdiv)
{
	    var cval = 0
	    cval = parseInt(jQuery("#super_group_"+idofdiv).val()); 
		cval++;
		jQuery("#super_group_"+idofdiv).val(parseInt(cval));
		changegrptext(idofdiv);
 
}
function decreqty(idofdiv)
{
	var cval1 =0;
	 
	cval1 = parseInt(jQuery("#super_group_"+idofdiv).val());
	if (cval1 != 0 ){
		cval1 = cval1-1;
		jQuery("#super_group_"+idofdiv).val(parseInt(cval1));
	}
	changegrptext(idofdiv);
}
function mincreqty(idofdiv)
{
	var cval = 0
	  cval = parseInt(jQuery("#msuper_group_"+idofdiv).val());  
	cval++;
	jQuery("#msuper_group_"+idofdiv).val(parseInt(cval));
	changegrptextmobile();
}
function mdecreqty(idofdiv)
{
	var cval1 =0;
	 cval1 = parseInt(jQuery("#msuper_group_"+idofdiv).val());
	 if (cval1 != 0 ){
		 cval1 = cval1-1;
	    jQuery("#msuper_group_"+idofdiv).val(parseInt(cval1)); 
	 } 
	 changegrptextmobile();
}
function changegrptext(idofdiv)
{
    var total=0;
    var totalslide=0;
    var totalslide3=0;
    var prices=0;
    var slideprice=0;
    var slideprice3=0;
    var qtys=0;
    var pricesslide=0;
    var qtysslide=0;
    var qtysslide3=0;
    jQuery(".right_side.content .first .qty-wrapper .input-text.qty.plusminus").each(function(){
    	slideprice3 = parseFloat(jQuery(this).attr("currproprice"));
    	qtysslide3= parseInt(jQuery(this).val());
    	totalslide3= totalslide3 + (slideprice3 * qtysslide3);
 	   });
    
      jQuery(".right_side.content .second .qty-wrapper .input-text.qty.plusminus").each(function(){
	   prices = parseFloat(jQuery(this).attr("currproprice"));
	   qtys= parseInt(jQuery(this).val());
	   total= total + (prices * qtys);
	   });

   jQuery(".only_group_product .cartridge-slider").each(function(){
	   jQuery(this).find('.jcarousel li').each(function(){
		   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus").attr("currproprice"));
		   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus").val());
		   totalslide= totalslide + (pricesslide * qtysslide);
	   });
	   });
      var finaltotal = total + totalslide + totalslide3;
      finaltotal =    parseFloat(finaltotal).toFixed(2);
      jQuery("#finalspecial-price  #product-price-all").attr("finalattprice",finaltotal);
	  jQuery("#finalspecial-price  #product-price-all").text(finaltotal);
      if(finaltotal > 0) {jQuery("#dollarthis").show();}
   
}
function changegrptextmobile(idofdiv)
{
	 var total=0;
	    var totalslide=0;
	    var prices=0;
	    var slideprice=0;
	    var qtys=0;
	    var pricesslide=0;
	    var qtysslide=0;
	    var prices3=0;
	    var qtys3=0;
	    var total3=0;
	     jQuery(".left_side  .second .qty-wrapper .input-text.qty.plusminus").each(function(){
				   prices = parseFloat(jQuery(this).attr("currpropricemobile"));
				   qtys= parseInt(jQuery(this).val());
				   total= total + (prices * qtys);
		   });
	     jQuery(".left_side  .first .qty-wrapper .input-text.qty.plusminus").each(function(){
			   prices3 = parseFloat(jQuery(this).attr("currpropricemobile"));
			   qtys3= parseInt(jQuery(this).val());
			   total3= total3 + (prices3 * qtys3);
	   });
	     jQuery(".only_group_product .cartridge-slider").each(function(){
					     jQuery(this).find('.jcarousel li').each(function(){
							   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").attr("currpropricemobile"));
							   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").val());
							   totalslide= totalslide + (pricesslide * qtysslide);
					   });
		   });
	      var finaltotal = total + totalslide + total3;
	      finaltotal =    parseFloat(finaltotal).toFixed(2);
	       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").attr("finalattprice-mobile",finaltotal);
	       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").text(finaltotal);
	       if(finaltotal > 0) {jQuery("#dollarthis-mobile").show();}
	       
}
function doneTypingMobile() {
    var total=0;
    var totalslide=0;
    var prices=0;
    var slideprice=0;
    var qtys=0;
    var pricesslide=0;
    var qtysslide=0;
    var prices3=0;
    var qtys3=0;
    var total3=0;
      jQuery(".left_side  .second .qty-wrapper .input-text.qty.plusminus").each(function(){
	   prices = parseFloat(jQuery(this).attr("currpropricemobile"));
	    qtys= parseInt(jQuery(this).val());
	   total= total + (prices * qtys);
	   });
      jQuery(".left_side  .first .qty-wrapper .input-text.qty.plusminus").each(function(){
   	   prices3 = parseFloat(jQuery(this).attr("currpropricemobile"));
   	    qtys3= parseInt(jQuery(this).val());
   	   total3= total3 + (prices3 * qtys3);
   	   });
     jQuery(".only_group_product .cartridge-slider").each(function(){
	     jQuery(this).find('.jcarousel li').each(function(){
		   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").attr("currpropricemobile"));
		   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").val());
		   totalslide= totalslide + (pricesslide * qtysslide);
	   });
	   });
      var finaltotal = total + totalslide + total3;
      finaltotal =    parseFloat(finaltotal).toFixed(2);
       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").attr("finalattprice-mobile",finaltotal);
       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").text(finaltotal);
       if(finaltotal > 0) {jQuery("#dollarthis-mobile").show();}
      
}
function doneTyping() {
	   var total=0;
	       var totalslide=0;
	       var totalslide3=0;
	       var prices=0;
	       var slideprice=0;
	       var slideprice3=0;
	       var qtys=0;
	       var pricesslide=0;
	       var qtysslide=0;
	       var qtysslide3=0;
	       jQuery(".right_side.content .first .qty-wrapper .input-text.qty.plusminus").each(function(){
	       	slideprice3 = parseFloat(jQuery(this).attr("currproprice"));
	       	qtysslide3= parseInt(jQuery(this).val());
	       	totalslide3= totalslide3 + (slideprice3 * qtysslide3);
	    	   });
	       
	         jQuery(".right_side.content .second .qty-wrapper .input-text.qty.plusminus").each(function(){
	   	   prices = parseFloat(jQuery(this).attr("currproprice"));
	   	   qtys= parseInt(jQuery(this).val());
	   	   total= total + (prices * qtys);
	   	   });

	      jQuery(".only_group_product .cartridge-slider").each(function(){
	   	   jQuery(this).find('.jcarousel li').each(function(){
	   		   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus").attr("currproprice"));
	   		   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus").val());
	   		   totalslide= totalslide + (pricesslide * qtysslide);
	   	   });
	   	   });
	         var finaltotal = total + totalslide + totalslide3;
	         finaltotal =    parseFloat(finaltotal).toFixed(2);
	         jQuery("#finalspecial-price  #product-price-all").attr("finalattprice",finaltotal);
	   	  jQuery("#finalspecial-price  #product-price-all").text(finaltotal);
	         if(finaltotal > 0) {jQuery("#dollarthis").show();}
	       
	}
jQuery(document).ready(function(){

	 
	jQuery('.input-text.qty.plusminus.slidemobile').css('display','none');
	jQuery('.input-text.qty.plusminus.slidedesktop').css('display','in-block');
	
	jQuery('.desktopdecrpt').css('display','inline-block');
	jQuery('.mobiledecrpt').css('display','none');

	jQuery('.desktopincre').css('display','inline-block');
	jQuery('.mobiledecrpt').css('display','none');
	var width = jQuery(window).width();


	if ( width <= 752) {
		jQuery('input.input-text.qty[id^="super_group_"]').attr("disabled", "disabled"); 
		jQuery('input.input-text.qty[id^="msuper_group_"]').removeAttr('disabled');
      }
	else{
		jQuery('input.input-text.qty[id^="msuper_group_"]').attr("disabled", "disabled"); 
		jQuery('input.input-text.qty[id^="super_group_"]').removeAttr("disabled"); 
		}
	//console.log(width);	
	if ( width <= 752){
		
		
		
		jQuery('#super-product-table').addClass('premimum_brand_table');
		showHideProducts();
		
		<?php if($premiumAvailable == true): ?>
			jQuery('.mobile_tab td.value_brand').removeClass("active");
			jQuery('.mobile_tab td.premium_brand').addClass("active");	
			jQuery('#super-product-table .Premium_Brand').css('display','block');
			jQuery('#super-product-table .Value_Brand').css('display','none');
		<?php else: ?>
			jQuery('.mobile_tab td.value_brand').addClass("active");
			jQuery('#super-product-table .Value_Brand').css('display','block');
		    var test;
		<?php endif; ?>
		
		jQuery('.input-text.qty.plusminus.slidemobile').css('display','inline-block');
		jQuery('.input-text.qty.plusminus.slidedesktop').css('display','none');

		jQuery('.desktopincre').css('display','none');
		jQuery('.mobiledecrpt').css('display','inline-block');
		
		jQuery('.desktopdecrpt').css('display','none');
		jQuery('.mobiledecrpt').css('display','inline-block');
		//jQuery('.only_group_product .right_side.content').addClass('toggle');
		jQuery('.only-bgcolor').addClass('sticky');	
		/** for mobile toggle premium and brand value*/		
		jQuery('.mobile_tab td.premium_brand').on('click',function() {				
			jQuery('.mobile_tab td.value_brand').removeClass("active");
			jQuery('.mobile_tab td.premium_brand').addClass("active");	
			jQuery('#super-product-table .Premium_Brand').css('display','block');
			jQuery('#super-product-table .Value_Brand').css('display','none');
			
			jQuery('#super-product-table .image .value_image').css('display','none');
			jQuery('#super-product-table .image .premium_image').css('display','block');
			
			jQuery('#super-product-table').removeClass('value_brand_table');
			jQuery('#super-product-table').addClass('premimum_brand_table');
			showHideProducts();
			 
			
			 
			
			
		});

		jQuery('.mobile_tab td.value_brand').on('click',function() {				  
			jQuery('.mobile_tab td.premium_brand').removeClass("active");
			jQuery('.mobile_tab td.value_brand').addClass("active");	
			jQuery('#super-product-table .Premium_Brand').css('display','none');
			jQuery('#super-product-table .Value_Brand').css('display','block');  
			// jQuery('#super-product-table tr td').not(jQuery('.mobile_tab td')).css('display','block');
			jQuery('#super-product-table .image .premium_image').css('display','none');
			jQuery('#super-product-table .image .value_image').css('display','block');
			jQuery('#super-product-table').removeClass('premimum_brand_table');
			jQuery('#super-product-table').addClass('value_brand_table');
			showHideProducts(); 
			
		}); 
	}
	if( width > 752){
		//jQuery('.only_group_product .right_side.content').removeClass('toggle');
		jQuery('.only-bgcolor').removeClass('sticky');	
		jQuery('.input-text.qty.plusminus.slidemobile').css('display','none');	
		jQuery('.input-text.qty.plusminus.slidedesktop').css('display','inline-block');	

		jQuery('.desktopincre').css('display','inline-block');
		jQuery('.mobiledecrpt').css('display','none');
		
		jQuery('.desktopdecrpt').css('display','inline-block');
		jQuery('.mobiledecrpt').css('display','none');
	}
});
	


jQuery(window).resize(function(){

	var width = jQuery(window).width();

	if ( width <= 752) {
		jQuery('input.input-text.qty[id^="super_group_"]').attr("disabled", "disabled"); 
		jQuery('input.input-text.qty[id^="msuper_group_"]').removeAttr('disabled');
      }
	else{
		jQuery('input.input-text.qty[id^="msuper_group_"]').attr("disabled", "disabled"); 
		jQuery('input.input-text.qty[id^="super_group_"]').removeAttr("disabled"); 
		}
	
	//console.log(width);	
	if ( width <= 752) {
		
		 

		<?php if($premiumAvailable == true): ?>
			//jQuery('.mobile_tab td.value_brand').addClass("active");	
			//jQuery('#super-product-table .Value_Brand').css('display','block');  
		<?php endif; ?>
		
		showHideProducts();
		
		//jQuery('#super-product-table').addClass('premimum_brand_table');
		if(jQuery('.mobile_tab .premium_brand').hasClass('active'))
		{
		   jQuery('#super-product-table').removeClass('value_brand_table');
		   jQuery('#super-product-table').addClass('premimum_brand_table');
		   jQuery('#super-product-table .image .value_image').css('display','none');
		   jQuery('#super-product-table .image .premium_image').css('display','block');	
		}
		else 
		{
		   jQuery('#super-product-table .image .premium_image').css('display','none');
		   jQuery('#super-product-table .image .value_image').css('display','block');	
		   jQuery('#super-product-table').removeClass('premimum_brand_table');
		   jQuery('#super-product-table').addClass('value_brand_table');

		} 
		
		
		if((!jQuery('.mobile_tab td.value_brand').hasClass("active")) && (!jQuery('.mobile_tab td.premium_brand').hasClass("active"))) {
			jQuery('.mobile_tab td.value_brand').removeClass("active");
			jQuery('.mobile_tab td.premium_brand').addClass("active");	
			jQuery('#super-product-table .Premium_Brand').css('display','block');
			jQuery('#super-product-table .Value_Brand').css('display','none');

			jQuery('.only-bgcolor').addClass('make-sticky');	
			
			/** for mobile toggle premium and brand value*/		
			
			jQuery('.mobile_tab td.premium_brand').on('click',function() {				
				jQuery('.mobile_tab td.value_brand').removeClass("active");
				jQuery('.mobile_tab td.premium_brand').addClass("active");	
				jQuery('#super-product-table .Premium_Brand').css('display','block');
				jQuery('#super-product-table .Value_Brand').css('display','none');
				jQuery('#super-product-table .image .value_image').css('display','none');
				jQuery('#super-product-table .image .premium_image').css('display','block');
				jQuery('#super-product-table').removeClass('value_brand_table');
				jQuery('#super-product-table').addClass('premimum_brand_table');
				showHideProducts();
				 
		});

			jQuery('.mobile_tab td.value_brand').on('click',function() {				  
				jQuery('.mobile_tab td.premium_brand').removeClass("active");
				jQuery('.mobile_tab td.value_brand').addClass("active");	
				jQuery('#super-product-table .Premium_Brand').css('display','none');
				jQuery('#super-product-table .Value_Brand').css('display','block');  
				//jQuery('#super-product-table tr td').not(jQuery('.mobile_tab td')).css('display','block');
				jQuery('#super-product-table .image .premium_image').css('display','none');
				jQuery('#super-product-table .image .value_image').css('display','block');
				jQuery('#super-product-table').removeClass('premimum_brand_table');
				jQuery('#super-product-table').addClass('value_brand_table');
				showHideProducts();
				 
			});
		}
	}

	if( width > 752){
		//jQuery('.only_group_product .right_side.content').removeClass('toggle');
		jQuery('.mobile_tab td.value_brand').removeClass("active");
		jQuery('.mobile_tab td.premium_brand').removeClass("active");	
		jQuery('#super-product-table .Premium_Brand').css('display','block');
		jQuery('#super-product-table .Value_Brand').css('display','block');
		
		jQuery('.only-bgcolor').removeClass('sticky');		
	}

	function callmeplease(obje,divid)
	{
	  var oldurl = jQuery(obje).attr("urldata");
	  var qtym =  parseInt(jQuery("#msuper_group_"+divid).val()); 
	  var qtyd =  parseInt(jQuery("#super_group_"+divid).val());
	  var updurl ="";
	  if(qtym > 0)
	  {
		  updurl = oldurl+"qty/"+qtym;
	  }
	  else if(qtyd > 0)
	  {
		  updurl = oldurl+"qty/"+qtyd;
		  }
	  else {
	  alert("Please Select Qty");
	  }
	 window.location.href=updurl;
	}
	function increqty(idofdiv)
	{
		    var cval = 0
		    cval = parseInt(jQuery("#super_group_"+idofdiv).val()); 
			cval++;
			jQuery("#super_group_"+idofdiv).val(parseInt(cval));
			changegrptext(idofdiv);
	 
	}
	function decreqty(idofdiv)
	{
		var cval1 =0;
		 
		 cval1 = parseInt(jQuery("#super_group_"+idofdiv).val());
		 if (cval1 != 0 ){
			 cval1 = cval1-1;
		  jQuery("#super_group_"+idofdiv).val(parseInt(cval1));
		 }
		 changegrptext(idofdiv);
	}
	function mincreqty(idofdiv)
	{
		var cval = 0
		  cval = parseInt(jQuery("#msuper_group_"+idofdiv).val());  
		cval++;
		jQuery("#msuper_group_"+idofdiv).val(parseInt(cval));
		changegrptextmobile();
	}
	function mdecreqty(idofdiv)
	{
		var cval1 =0;
		 cval1 = parseInt(jQuery("#msuper_group_"+idofdiv).val());
		 if (cval1 != 0 ){
			 cval1 = cval1-1;
		    jQuery("#msuper_group_"+idofdiv).val(parseInt(cval1)); 
		 } 
		 changegrptextmobile();
	}
	function changegrptext(idofdiv)
	{
	    var total=0;
	    var totalslide=0;
	    var totalslide3=0;
	    var prices=0;
	    var slideprice=0;
	    var slideprice3=0;
	    var qtys=0;
	    var pricesslide=0;
	    var qtysslide=0;
	    var qtysslide3=0;
	    jQuery(".right_side.content .first .qty-wrapper .input-text.qty.plusminus").each(function(){
	    	slideprice3 = parseFloat(jQuery(this).attr("currproprice"));
	    	qtysslide3= parseInt(jQuery(this).val());
	    	totalslide3= totalslide3 + (slideprice3 * qtysslide3);
	 	   });
	    
	      jQuery(".right_side.content .second .qty-wrapper .input-text.qty.plusminus").each(function(){
		   prices = parseFloat(jQuery(this).attr("currproprice"));
		   qtys= parseInt(jQuery(this).val());
		   total= total + (prices * qtys);
		   });

	   jQuery(".only_group_product .cartridge-slider").each(function(){
		   jQuery(this).find('.jcarousel li').each(function(){
			   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus").attr("currproprice"));
			   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus").val());
			   totalslide= totalslide + (pricesslide * qtysslide);
		   });
		   });
	      var finaltotal = total + totalslide + totalslide3;
	      finaltotal =    parseFloat(finaltotal).toFixed(2);
	      jQuery("#finalspecial-price  #product-price-all").attr("finalattprice",finaltotal);
		  jQuery("#finalspecial-price  #product-price-all").text(finaltotal);
	      if(finaltotal > 0) {jQuery("#dollarthis").show();}
	   
	}
	function changegrptextmobile(idofdiv)
	{
		 var total=0;
		    var totalslide=0;
		    var prices=0;
		    var slideprice=0;
		    var qtys=0;
		    var pricesslide=0;
		    var qtysslide=0;
		    var prices3=0;
		    var qtys3=0;
		    var total3=0;
		     jQuery(".left_side  .second .qty-wrapper .input-text.qty.plusminus").each(function(){
					   prices = parseFloat(jQuery(this).attr("currpropricemobile"));
					   qtys= parseInt(jQuery(this).val());
					   total= total + (prices * qtys);
			   });
		     jQuery(".left_side  .first .qty-wrapper .input-text.qty.plusminus").each(function(){
				   prices3 = parseFloat(jQuery(this).attr("currpropricemobile"));
				   qtys3= parseInt(jQuery(this).val());
				   total3= total3 + (prices3 * qtys3);
		   });
		     jQuery(".only_group_product .cartridge-slider").each(function(){
						     jQuery(this).find('.jcarousel li').each(function(){
								   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").attr("currpropricemobile"));
								   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").val());
								   totalslide= totalslide + (pricesslide * qtysslide);
						   });
			   });
		      var finaltotal = total + totalslide + total3;
		      finaltotal =    parseFloat(finaltotal).toFixed(2);
		       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").attr("finalattprice-mobile",finaltotal);
		       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").text(finaltotal);
		       if(finaltotal > 0) {jQuery("#dollarthis-mobile").show();}
		       
	}
	function doneTypingMobile() {
	    var total=0;
	    var totalslide=0;
	    var prices=0;
	    var slideprice=0;
	    var qtys=0;
	    var pricesslide=0;
	    var qtysslide=0;
	    var prices3=0;
	    var qtys3=0;
	    var total3=0;
	      jQuery(".left_side  .second .qty-wrapper .input-text.qty.plusminus").each(function(){
		   prices = parseFloat(jQuery(this).attr("currpropricemobile"));
		    qtys= parseInt(jQuery(this).val());
		   total= total + (prices * qtys);
		   });
	      jQuery(".left_side  .first .qty-wrapper .input-text.qty.plusminus").each(function(){
	   	   prices3 = parseFloat(jQuery(this).attr("currpropricemobile"));
	   	    qtys3= parseInt(jQuery(this).val());
	   	   total3= total3 + (prices3 * qtys3);
	   	   });
	     jQuery(".only_group_product .cartridge-slider").each(function(){
		     jQuery(this).find('.jcarousel li').each(function(){
			   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").attr("currpropricemobile"));
			   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus.slidemobile").val());
			   totalslide= totalslide + (pricesslide * qtysslide);
		   });
		   });
	      var finaltotal = total + totalslide + total3;
	      finaltotal =    parseFloat(finaltotal).toFixed(2);
	       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").attr("finalattprice-mobile",finaltotal);
	       jQuery("#finalspecial-price-mobile  #product-price-all-mobile").text(finaltotal);
	       if(finaltotal > 0) {jQuery("#dollarthis-mobile").show();}
	      
	}
	function doneTyping() {
		   var total=0;
		       var totalslide=0;
		       var totalslide3=0;
		       var prices=0;
		       var slideprice=0;
		       var slideprice3=0;
		       var qtys=0;
		       var pricesslide=0;
		       var qtysslide=0;
		       var qtysslide3=0;
		       jQuery(".right_side.content .first .qty-wrapper .input-text.qty.plusminus").each(function(){
		       	slideprice3 = parseFloat(jQuery(this).attr("currproprice"));
		       	qtysslide3= parseInt(jQuery(this).val());
		       	totalslide3= totalslide3 + (slideprice3 * qtysslide3);
		    	   });
		       
		         jQuery(".right_side.content .second .qty-wrapper .input-text.qty.plusminus").each(function(){
		   	   prices = parseFloat(jQuery(this).attr("currproprice"));
		   	   qtys= parseInt(jQuery(this).val());
		   	   total= total + (prices * qtys);
		   	   });

		      jQuery(".only_group_product .cartridge-slider").each(function(){
		   	   jQuery(this).find('.jcarousel li').each(function(){
		   		   pricesslide = parseFloat(jQuery(this).find(".detail_container .input-text.qty.plusminus").attr("currproprice"));
		   		   qtysslide= parseInt(jQuery(this).find(".detail_container .input-text.qty.plusminus").val());
		   		   totalslide= totalslide + (pricesslide * qtysslide);
		   	   });
		   	   });
		         var finaltotal = total + totalslide + totalslide3;
		         finaltotal =    parseFloat(finaltotal).toFixed(2);
		         jQuery("#finalspecial-price  #product-price-all").attr("finalattprice",finaltotal);
		   	  jQuery("#finalspecial-price  #product-price-all").text(finaltotal);
		         if(finaltotal > 0) {jQuery("#dollarthis").show();}
		       
		}
});
	


function isScrolledIntoView(elem)
{
    var docViewTop = jQuery(window).scrollTop();
    var docViewBottom = docViewTop + jQuery(window).height();
    var elemTop = jQuery(elem).offset().top;
    var elemBottom = elemTop + jQuery(elem).height();
    return ((elemBottom >= docViewTop) && (elemTop <= docViewBottom) && (elemBottom <= docViewBottom) && (elemTop >= docViewTop));
}


var scroll=false;
var width = jQuery(window).width();
	
jQuery(window).scroll(function() {    
    
    
    if(isScrolledIntoView( jQuery('.testi_date')) || isScrolledIntoView(jQuery('.testi_author')) || isScrolledIntoView(jQuery('.testi_details')) || isScrolledIntoView(jQuery('.testimonial')) || isScrolledIntoView(jQuery('.footer-container'))  || isScrolledIntoView(jQuery('.footer-bot-blk')) )
    {
      	 jQuery('.footer-bot-blk').addClass('margin_added'); 
      	 jQuery('.only-bgcolor.desktop.sticky').addClass('now');
	 	 if(width <= 420 )
		 {
			 jQuery('.footer-container').css('padding-bottom','115px');
		 }
			//jQuery(".cartridge-slider .sticky").appendTo(".footer-bot-blk");	
        	 	 
    }
	else
	{
		if(scroll==true)
		{
			//jQuery(".footer-bot-blk .sticky").appendTo(".cartridge-slider");
			scroll=false;
		}
		 jQuery('.footer-bot-blk').removeClass('margin_added');
         jQuery('.only-bgcolor.desktop.sticky').removeClass('now');
	} 
  
});	
	
	

</script>


<script>

jQuery('.selectprinter-topmenu_detail').hide();
		
		jQuery('.product-view .tooltipmain img').click(function() {	
			jQuery('.selectprinter-topmenu_detail').slideToggle('1000', function() {
					if (jQuery('.selectprinter-topmenu_detail').is(':hidden')){
					 	
					}				
			});
		});
		
		jQuery('.proclose').click(function() {	
			jQuery('.selectprinter-topmenu_detail').slideToggle('1000', function() {
					if (jQuery('.selectprinter-topmenu_detail').is(':hidden')){
					 	
					}				
			});
		});


</script>


<script>
jQuery(document).ready(function(){
	jQuery(".headaddtoprinter").click(function(){
		var baseurl = jQuery(this).attr('data-mbaseurl');
		var databrand = jQuery(this).attr('data-brandid');
		var dataseries = jQuery(this).attr('data-seriesid');
		var datamodel = jQuery(this).attr('data-modelid');
		
		var databrandname = jQuery(this).attr('data-brandname');
		var datamodelname = jQuery(this).attr('data-modelname');
		
		
		var formURL = baseurl+'modelfinder/index/setmyprinter';
		
		jQuery.ajax(
		 {	
			url : formURL,
			type: "GET",
	        data : {brand:databrand,series:dataseries,model:datamodel,brandname:databrandname,modelname:datamodelname},
 	        success:function(data, textStatus, jqXHR) 
	        {
				
				if(data){
					window.location.href=data;
				}
				else{
					alert("something wrong");
				}
	        }
	    });
	    
	});
});
</script>
