 <script type="text/javascript">
 jQuery(document).ready(function(){
     jQuery("#inline_2").click(function() {
			jQuery("#inline_content_2").toggle( "fast" );
			jQuery("#inline_content_2").toggleClass("formopen");
		});
});
 </script>
<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */
?>
<?php //$theme = Ideal_Evolved_Block_Evolved::getConfig(); ?>
<?php 
$evolvedmethod = new Ideal_Evolved_Block_Evolved();
if(method_exists($evolvedmethod, 'getBlockConfig'))
{
	$evolved_form_productdetails_attribute_table_tab = $evolvedmethod->getBlockConfig('evolved_form_productdetails_attribute_table_tab');
	$evolved_form_productdetails_attribute = $evolvedmethod->getBlockConfig('evolved_form_productdetails_attribute')['productdetails_tab_enable'];
	$theme = array_merge($evolved_form_productdetails_attribute_table_tab);
}
if(count($theme) == 0){ 
	$theme = Mage::helper('evolved')->getThemeConfig(); 
	$evolved_form_productdetails_attribute = $theme['productdetails_tab_enable'];
}
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<div class="product-view">
    <div class="product-essential">
        <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
            <?php echo $this->getBlockHtml('formkey') ?>
            <div class="no-display">  
                <input type="hidden" name="product" value="<?php echo $_product->getId() ?>" />
                <input type="hidden" name="related_product" id="related-products-field" value="" />
            </div>
			<?php //echo "<pre>"; print_r($_product); echo "</pre>";?>
			<?php if( $_product->getTypeId() == 'grouped' ): ?>
				<div class="main_grouped_product_detail">
					<h1><?php echo $_product->getName(); ?></h1>
					<div class="short-description">
						<div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getDescription()), 'description') ?></div>
					</div>
				</div>				
				<?php /********************  For Group Product  ****** *************  ************/?>		
			
				<div class="only_group_product">
					<?php echo $this->getChildHtml('product_type_data') ?>
				</div>
				
				<?php /********************  End Group Product  ****** *************  ************/?>
				
			<?php else: ?>				
			
            <div class="product-img-box">
                <div class="product-name">
                    <h1><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></h1>
                </div>
                <?php echo $this->getChildHtml('media') ?>
            </div>
			<div class="product-right">
	            <div class="product-shop">
	                <div class="product-name">
	                    <span class="h1"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></span>
	                </div>
	                <!--<div class="product-sku">
	                    <span class="h1"><?php //echo $_helper->productAttribute($_product, $_product->getSku(), 'sku') ?></span>
	                </div>-->
	                
					<div class="stock_check">
							<?php // Check to see if the item is in stock 
							if($_product->stock_item->is_in_stock == 1): 
								echo $this->__('In Stock'); ?>

							<?php else:?>
								
									<?php echo $this->__('Out Of stock'); ?>
							<?php endif; ?>
					</div>
					
					<?php echo $this->getReviewsSummaryHtml($_product, 'default', true)?>
					<?php $clr= $_product->getResource()->getAttribute('product_color')->getFrontend()->getValue($_product); ?>
				<style>	
						.product_four_part .<?php echo $clr ; ?>::before {
							background: <?php echo $clr ; ?>;
							border-radius: 16px;
							content: "";
							height: 0;
							margin-right: 5px;
							padding-left: 25px;
							width: 0;
						}
				</style>		
						
					
					<div class="product_four_part">
					<div class="page_yield"><h1><?php echo $_helper->productAttribute($_product, $_product->getYield(), 'yield') ?></h1><?php echo $this->__('Page Yield'); ?></div>
					
					
					<div class="color"><h1 class="round_color  <?php echo $clr ; ?> "><?php 
						
						echo $clr; ?></h1></div>
					
					<div class="shelf_life"><?php echo $this->__('Shelf Life'); ?><h1><?php 
						$optical= $_product->getResource()->getAttribute('shelflife')->getFrontend()->getValue($_product);
						echo $optical; ?></h1></div>

					</div>
					
					<div class="line"></div>
					

	            </div>
	            
	            <div class="product_left_part">	            
	            
	                <div class="price-info">
	                    <?php echo $this->getPriceHtml($_product); ?> 
	                    <?php echo $this->getChildHtml('bundle_prices') ?>
	                    <?php echo $this->getTierPriceHtml() ?>
	                </div>
						
	                <div class="extra-info">
	                    <?php //echo $this->getReviewsSummaryHtml($_product, 'default', false)?>
	                    <?php //echo $this->getChildHtml('product_type_availability'); ?>
	                </div>
	
	                <?php echo $this->getChildHtml('alert_urls') ?>
	                
	                
	
					<div class="add-to-cart-wrapper">
						<?php //echo $this->getChildHtml('product_type_data') ?>
						<?php echo $this->getChildHtml('extrahint') ?>
		
						<?php //if (!$_product->hasOptions()):?>
						<?php if (!$_product['has_options']): ?>
							<div class="add-to-box">
								<?php if($_product->isSaleable()): ?>
									<?php echo $this->getChildHtml('addtocart') ?>
									
									<script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar.js'; ?>"></script>
									<script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar-setup.js'; ?>"></script>
									<link type="text/css" href="<?php echo $this->getBaseUrl().'js/calendar/calendar-win2k-1.css'; ?>" rel="stylesheet" ></link>
									<link rel="stylesheet" href="<?php echo $this->getSkinUrl(); ?>css/customcontactnew/customcontactnew.css" type="text/css"> 
		
		<!--
									<div class="make-apointment">
										<a class='inline_2' id="inline_2" > Inquire about this item</a>
									</div>
										<div class="messages_s" style="display: none; color:#009772; ">
											<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('messages_s')->toHtml(); ?>
											<b style="font-size:16px">Thank You For Your Inquiry
											We will respond to you within 24 hours.
											</b>
									   </div>
									<div class="apoinmt-form" id="inline_content_2" style="display:none;" >
										<?php // echo $this->getLayout()->createBlock('customcontactnew/customcontactnew')->setTemplate('customcontactnew/customcontact_detail.phtml')->toHtml(); ?>
										<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('customcontact_new')->toHtml() ?> 
									</div>
							-->	    
									
									<?php /*if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?>
										<span class="or"><?php echo $this->__('OR') ?></span>
									<?php endif;*/ ?>
								<?php endif; ?>
								<?php //echo $this->getChildHtml('addto') ?>
								<?php //echo $this->getChildHtml('sharing') ?>
							</div>
							<?php echo $this->getChildHtml('extra_buttons') ?>
						<?php elseif (!$_product->isSaleable()): ?>
							<div class="add-to-box">
								<?php //echo $this->getChildHtml('addto') ?>
								<?php //echo $this->getChildHtml('sharing') ?>
							</div>
						<?php endif; ?> 
						<?php if($theme['productdetails_tab_attribute_option'] == 'outside'): ?>
							<div class="pro_attribute">
								 <?php echo $this->getChildHtml('additional') ?>
							</div>
						<?php endif; ?>
					</div>
	
					<p class="disscount">Buy 3 or more for $22.00 each (save $2.97+)</p>
				</div>
	

	            <?php //echo $this->getChildHtml('related_products') ?>
	            
	            <div class="product_right_part">
	            <?php
	            echo $this->getLayout()->createBlock('cms/block')->setBlockId('product_detail')->toHtml(); 
	            ?>
	            </div>
	
	            <div class="clearer"></div>
	            
	            <?php /*if ($_product->isSaleable() && $_product['has_options']):?>
	                <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
	            <?php endif;*/?>
	  				
  				
			   <!-- <div class="product-essential product-collateral toggle-content tabs">
			        <?php /* if ($detailedInfoGroup = $this->getChildGroup('detailed_info', 'getChildHtml')):?>
			            <dl id="collateral-tabs" class="collateral-tabs">
			                <?php foreach ($detailedInfoGroup as $alias => $html):?>
			                	<?php if(($alias == "additional") && ($theme['productdetails_tab_attribute_option'] == 'outside')): ?>
			                	<?php continue; ?>
			                	<?php else: ?>
			                    <dt class="tab"><span><?php echo $this->escapeHtml($this->getChildData($alias, 'title')) ?></span></dt>
			                    <dd class="tab-container">
			                        <div class="tab-content"><?php echo $html ?></div>
			                    </dd>
			                    <?php endif; ?>
			                <?php endforeach;?>
			            </dl>
			        <?php endif; */ ?>
			    </div>-->
			    
			     
	        </div>
			
			<?php endif; ?>
		</form>
		
		<?php if( $_product->getTypeId() !== 'grouped' ): ?>
			<?php /*return; ?>
		<?php else: */?>	
			<div class="product_last_part">
				<h1>Description</h1> 
				<div class="short-description">
					<div class="std"><?php echo $_helper->productAttribute($_product, nl2br($_product->getDescription()), 'description') ?></div>
				</div>
			</div>
		   
			<div class="product_last_part compatible_printers">

				<div class="contain_part11">
					<h1>Compatible Printers</h1>
					<p>	MFC-7000FC/7200FC black ink cartridge and more Our inkjet cartridges are guaranteed to perform as well as your original Brother inkjet cartridge they are replacing. They are also tested to yield 100% +/- 5% page yield (same amount of printed pages) as the OEM cartridge. When you buy this inkjet cartridge you are buying a high quality cartridge from a reputable source at substantial savings compared to buying brother inkjet cartridges from office supply stores. MFC-7000FC / 7200FC black ink cartridge LC01BK (LC 01 black)
					</p>
					<ul>
						<li>BJC-210</li>
						<li> FaxPhone B160</li><li>Multipass 1000</li>
						<li>BJC-210</li><li> FaxPhone B160</li><li>Multipass 1000</li>
						<li>BJC-210</li><li> FaxPhone B160</li><li>Multipass 1000</li>
					</ul>


				</div>
				<div class="contain_part11">
					<h1>Compatible Cartridges</h1>
						<ul>
							<li>BJC-210</li><li> FaxPhone B160</li><li>Multipass 1000</li>
							<li>BJC-210</li><li> FaxPhone B160</li><li>Multipass 1000</li>
							<li>BJC-210</li><li> FaxPhone B160</li><li>Multipass 1000</li>
						</ul>
				</div>
			</div>
		<?php endif; ?>
		 
		 
		 
		 <?php echo $this->getChildHtml('related_products') ?>
		 
		 
	        <script type="text/javascript">
	        //<![CDATA[
	            var productAddToCartForm = new VarienForm('product_addtocart_form');
	            productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;
 
                if (url) {
                   form.action = url;
                }
                var e = null;
//Start of our new ajax code
                if(!url){
                    url = jQuery('#product_addtocart_form').attr('action');
                }
                var data = jQuery('#product_addtocart_form').serialize();
                data += '&isAjax=1';   
                jQuery('#ajax_loader').show();
                try {
                    jQuery.ajax({
                          url: url,
                          dataType: 'json',
                          type : 'post',
                          data: data,
                          success: function(data){
                                jQuery('#ajax_loader').hide();
                                
                           //jQuery('.add-to-cart').prepend('<div class="messages error">Product has been added to your shopping cart.</div>');
                            jQuery(".add-to-cart ul").remove();
                            
                            if(data.status == 'SUCCESS')
                            {    
                            	jQuery('.add-to-cart').prepend('<ul class="messages"><li class="success-msg"><ul><li><span>' + data.message + '</span></li></ul></li></ul>');
                            	if(jQuery('.block-cart')){
                                    jQuery('.block-cart').replaceWith(data.sidebar);
                                }
                                if(jQuery('.header .links')){
                                    jQuery('.header .links').replaceWith(data.toplink);
                                }
                            }
    						if(data.status == 'ERROR')
                            	jQuery('.add-to-cart').prepend('<ul class="messages"><li class="error-msg"><ul><li><span>' + data.message + '</span></li></ul></li></ul>');
					            //alert(data.status + ": " + data.message);
                          }
                    });
                } catch (e) {
                }
//End of our new ajax code
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }
            }
        }.bind(productAddToCartForm);
	
	            productAddToCartForm.submitLight = function(button, url){
	                if(this.validator) {
	                    var nv = Validation.methods;
	                    delete Validation.methods['required-entry'];
	                    delete Validation.methods['validate-one-required'];
	                    delete Validation.methods['validate-one-required-by-name'];
	                    // Remove custom datetime validators
	                    for (var methodName in Validation.methods) {
	                        if (methodName.match(/^validate-datetime-.*/i)) {
	                            delete Validation.methods[methodName];
	                        }
	                    }
	
	                    if (this.validator.validate()) {
	                        if (url) {
	                            this.form.action = url;
	                        }
	                        this.form.submit();
	                    }
	                    Object.extend(Validation.methods, nv);
	                }
	            }.bind(productAddToCartForm);
	        //]]>
	        </script>
    </div>
	
	<?php echo $this->getChildHtml('product_recently_viewed') ?>
    <?php echo $this->getChildHtml('upsell_products') ?>
    <?php echo $this->getChildHtml('product_additional_data') ?>

</div>

                            
