[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = "{item.sku}.jpg"
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
