<?xml version="1.0"?>
<config>
    <modules>
        <Ideal_Seeitperson>
            <version>0.1.0</version>
        </Ideal_Seeitperson>
    </modules>
    <frontend>
        <routers>
            <seeitperson>
                <use>standard</use>
                <args>
                    <module>Ideal_Seeitperson</module>
                    <frontName>seeitperson</frontName>
                </args>
            </seeitperson>
        </routers>
        <layout>
            <updates>
                <seeitperson>
                    <file>seeitperson.xml</file>
                </seeitperson>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<seeitperson>
				<use>admin</use>
				<args>
					<module>Ideal_Seeitperson</module>
					<frontName>seeitperson</frontName>
				</args>
			</seeitperson>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<message translate="title" module="seeitperson">
				<title>Messages</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="seeitperson">
						<title>Jewelry Inquiries</title>
						<sort_order>102</sort_order>
						<action>seeitperson/adminhtml_seeitperson</action>
					</items>
				</children>
			</message>
		</menu>
		<!-- <acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Ideal_Seeitperson>
							<title>Seeitperson Module</title>
							<sort_order>10</sort_order>
						</Ideal_Seeitperson>
					</children>
				</admin>
			</resources>
		</acl> -->
		<acl>
		 <resources>
		       <admin>
		           <children>
					   <message translate="title" module="contactform">
							<title>Messages</title>
							<sort_order>71</sort_order>               
							<children>
								<items module="seeitperson">
									<title>See it in store</title>
									<sort_order>0</sort_order>									
								</items>
							</children>
						</message>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<seeitperson>
					<file>seeitperson.xml</file>
				</seeitperson>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <seeitperson>
                <class>Ideal_Seeitperson_Model</class>
                <resourceModel>seeitperson_mysql4</resourceModel>
            </seeitperson>
            <seeitperson_mysql4>
                <class>Ideal_Seeitperson_Model_Mysql4</class>
                <entities>
                    <seeitperson>
                        <table>seeitperson</table>
                    </seeitperson>
                </entities>
            </seeitperson_mysql4>
        </models>
        <resources>
            <seeitperson_setup>
                <setup>
                    <module>Ideal_Seeitperson</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </seeitperson_setup>
            <seeitperson_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </seeitperson_write>
            <seeitperson_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </seeitperson_read>
        </resources>
        <blocks>
            <seeitperson>
                <class>Ideal_Seeitperson_Block</class>
            </seeitperson>
        </blocks>
        <helpers>
            <seeitperson>
                <class>Ideal_Seeitperson_Helper</class>
            </seeitperson>
        </helpers>
    </global>
</config>