source magento_fulltext {
	type = mysql

	# Host details - ensure you update this to match your settings
	sql_host = {{db_host}}
	sql_user = {{db_user}}
	sql_pass = {{db_pass}}
	sql_db   = {{db_name}}
	sql_port = {{db_port}}

	# Core settings - this is tuned to extension table layout
	sql_query_pre  = SET NAMES utf8               # We're using UTF-8 encoding so run this before
	sql_query      = SELECT product_id, name, name_attributes, category, data_index FROM sphinx_catalogsearch_fulltext
	sql_query_info = SELECT product_id, name, name_attributes, category, data_index FROM sphinx_catalogsearch_fulltext WHERE product_id=$id
}

index fulltext {
	source = magento_fulltext
	path   = {{index_path}}

	#morphology   = libstemmer_german, metaphone
	morphology   = stem_en
	#wordforms    = /etc/sphinxsearch/stemmingoverride.txt
	min_word_len = 1                               # Indexes all words
	charset_type = utf-8
        # added charset_table to process umlauts etc. correctly
        # source: http://sphinxsearch.com/forum/view.html?id=19
	charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F,U+C5->U+E5, \
			U+E5, U+C4->U+E4, U+E4, U+D6->U+F6, U+F6, U+16B, U+0c1->a, U+0c4->a, U+0c9->e, U+0cd->i, \
                        U+0d3->o, U+0d4->o, U+0da->u, U+0dd->y, U+0e1->a, U+0e4->a, U+0e9->e, U+0ed->i, U+0f3->o, \
                        U+0f4->o, U+0fa->u, U+0fd->y, U+104->U+105, U+105, U+106->U+107, U+10c->c, U+11d->c, \
                        U+10e->d, U+10f->d, U+116->U+117, U+117, U+118->U+119, U+11a->e, U+11b->e, U+12E->U+12F, \
                        U+12F, U+139->l, U+13a->l, U+13d->l, U+13e->l, U+141->U+142, U+142, U+143->U+144, \
                        U+144,U+147->n, U+148->n, U+154->r, U+155->r, U+158->r, U+159->r, U+15A->U+15B, U+15B, \
                        U+160->s, U+160->U+161, U+161->s, U+164->t, U+165->t, U+16A->U+16B, U+16B, U+16e->u, \
                        U+16f->u, U+172->U+173, U+173, U+179->U+17A, U+17A, U+17B->U+17C, U+17C, U+17d->z, \
                        U+17e->z, U+DC->U+FC, U+DF, U+FC
	blend_chars  = -                               # This presumes people won't type a hyphen into the search bar: quite likely
	blend_mode   = trim_both                       #
	html_strip   = 1                               # Just in case anyone tries to get clever in the admin panel and use HTML
}

indexer {
	mem_limit = 256M                              # Change this to something that suits your server
}

searchd {
	pid_file = {{pid_file}}
	compat_sphinxql_magics = 0
	log		= {{log}}
	read_timeout    = 5
	client_timeout  = 10                           # Make sure you get rid of the 5 minute timeout!
	preopen_indexes = 1
}