<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
<script type="text/javascript">

/*jQuery(function(){
	var jQuerywindow = jQuery(window).on('resize', function(){
			var height = jQuery(".responsivebanner").height();
		    jQuery('.defaultimg').height(height);
	    }).trigger('resize'); //on page load
	
});
*/

jQuery(function() {  
    jQuery.scrollSpeed(100, 800);
});

jQuery(window).resize(function(){
	   var height = jQuery(".responsivebanner").height();
	   jQuery('.defaultimg').height(height);
	   //alert(height);
});  
jQuery(window).resize(); 
/*
jQuery(document).ready(function(){
	jQuery("#nav a").click(function(){
		if(jQuery(this).attr("target")=="_new")
		{
		 window.open(jQuery(this).attr("href"), 'popup_name','height=' + screen.height + ',width=' + screen.width + ',resizable=yes,scrollbars=yes,toolbar=yes,menubar=yes,location=yes');
		}
	});
});
*/
jQuery( document ).ready(function() {
	jQuery('.skip-link.skip-cart.no-count').on('click', function(){
		jQuery('.search_main').css("display", "none");
		jQuery('.search-button').css("display", "none");
    });
});
jQuery( document ).ready(function() {
	jQuery('.skip-link.skip-account').on('click', function(){
		jQuery('.search_main').css("display", "none");
		jQuery('.search-button').css("display", "none");
    });
});
jQuery( document ).ready(function() {
	jQuery('.skip-link.skip-search').on('click', function(){
		if(jQuery('.skip-link.skip-search').hasClass("skip-active"))
		{
			jQuery('.search_main').css("display", "block");
			jQuery('.search-button').css("display", "block");
		}
		else
		{
			jQuery('.search_main').css("display", "none");
			jQuery('.search-button').css("display", "none");

		}	
    });
	jQuery('.search_cls').on('click', function(){
		if(jQuery('#header-search').css("display") == "block")
		{
			jQuery('#header-search').css("display", "none");
		}
		else
		{
			jQuery('#header-search').css("display", "block");
		}
    });
});

/*jQuery( document ).ready(function() {

	jQuery('.skip-link.skip-search').on('click', function(){
		
		if(jQuery('.page-header-container #header-search').hasClass("header_serach_block"))
		{
			jQuery('.page-header-container #header-search').removeClass("header_serach_block");
		}
		else
		{
			jQuery('.page-header-container #header-search').addClass("header_serach_block");	
		}
		
		
		if(jQuery('.skip-content.mobile').hasClass("header_serach_block"))
		{
			
			jQuery('.skip-content.mobile').removeClass("header_serach_block");	
		}
		else
		{
			
			jQuery('.skip-content.mobile').addClass("header_serach_block");	
		}
		
		
		
	});
	
	jQuery('.skip-link.skip-nav').on('click', function(){
		
		if(jQuery('.skip-content.mobile').hasClass("header_serach_block"))
		{
			
			jQuery('.skip-content.mobile').removeClass("header_serach_block");	
		}

	});
	
});*/

//jQuery(window)
jQuery( document ).ready(function() {
	jQuery('.search-button').on('click', function(){
		jQuery(".skip-cart").removeClass("skip-active");
		jQuery(".block-cart").removeClass("skip-active");
		jQuery(".skip-content").removeClass("skip-active");
		jQuery(".skip-account").removeClass("skip-active");
		jQuery('.search-button').css("display", "none");
		/*jQuery('#header-account').css("display", "none");
		jQuery('#header-cart').css("display", "none");*/
    });
});

</script>
<style>
/* .new-nav {
  width: 210px;
  height: 100%;
  position: fixed;
  background: #2a3542;
  z-index: -1;
  background: none repeat scroll 0 0 #333333;
 } 
 .page {
  	margin-left: 210px;
    position :relative;
 } 
#header-nav > nav {
    display: none;
} */
/*.nav-primary li span {
    margin-left: 25px;
    color: #8a8a8a;
}*/

</style>
<?php 
//$theme = Mage::helper('evolved')->getThemeConfig();
//echo $theme['header_topbar_custom_block'];
$evolved_form_header_dropdown_toplink = Ideal_Evolved_Block_Evolved::getBlockConfig('evolved_form_header_dropdown_toplink');
$evolved_form_header = Ideal_Evolved_Block_Evolved::getBlockConfig('evolved_form_header');
$evolved_form_header_general = Ideal_Evolved_Block_Evolved::getBlockConfig('evolved_form_header_general');
$theme = array_merge($evolved_form_header_dropdown_toplink, $evolved_form_header, $evolved_form_header_general);
//echo "<pre>"; print_r($theme); echo "</pre>";
$helper = Mage::helper('cms');
$processor = $helper->getPageTemplateProcessor();
$customblocktopbar = $processor->filter($theme['header_topbar_custom_block']);
?>
<div class="header-language-background" style="display:none; ">
    <div class="header-language-container">
        <div class="store-language-container">
            <?php echo $this->getChildHtml('store_language') ?>
        </div>

        <?php echo $this->getChildHtml('currency_switcher') ?>

        <p class="welcome-msg"><?php echo $this->getChildHtml('welcome') ?> <?php echo $this->getAdditionalHtml() ?></p>
    </div>
</div>

<header id="header" class="page-header banner">
		<?php //if($theme['header_dropdown_toplink_option']=="simple"): ?>
        	  <div class="dropdowntoplink">
        	  	<div class="dropdowntoplink_main">
        	  	<?php if($customblocktopbar): ?>
        	  		<div class="headertopbarcustomblock">
        	  			<?php echo $customblocktopbar; ?>
        	  		</div>
        	  	<?php endif; ?>
        		 <?php echo $this->getChildHtml('topLinks') ?>
        		</div>
        	</div>
       	<?php //endif; ?>
    <div class="page-header-container">
      
        <a class="logo" href="<?php echo $this->getUrl('') ?>">
            <img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="large" />
            <img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="small" />
        </a>
				<?php if($customblocktopbar): ?>
        	  		<div class="headertopbarcustomblock mobile">
        	  			<?php echo $customblocktopbar; ?>
        	  		</div>
        	  	<?php endif; ?>
        <?php // In order for the language switcher to display next to logo on smaller viewports, it will be moved here.
              // See app.js for details ?>
               <div class="store-language-container"></div>

       
		
        <!-- Skip Links -->		
        <?php //echo $theme['header_dropdown_toplink_option']; ?>
      
	        <div class="skip-links">
	            <a href="#header-nav" class="skip-link skip-nav">
	                <span class="icon"></span>
	                <span class="label"><?php echo $this->__('Menu'); ?></span>
	            </a>
				
				<?php if($theme['header_search_enable'] == 'disable'): ?>
				<?php else: ?>
		            <a href="#header-search" class="skip-link skip-search">
		                <span class="icon"></span>
		                <span class="label"><?php echo $this->__('Search'); ?></span>
		            </a>
				<?php endif; ?>

	
	     		<?php /* ?>
	            <a href="#header-account" class="skip-link skip-account">
	                <span class="icon"></span>
	                <span class="label"><?php echo $this->__('Account'); ?></span>
	            </a>
				<?php */ ?>
				<a href="<?php echo $this->getBaseUrl()."customer/account/"; ?>" class="skip-link skip-account">
	                <span class="icon"></span>
	                <span class="label"><?php echo $this->__('My Account'); ?></span>
	            </a>
	            <!-- Cart -->
	
	            <div class="header-minicart">
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('social')->toHtml();?>
	            
	                <?php echo $this->getChildHtml('minicart_head'); ?>
	            </div>
	
	
	        </div>
		
        <!-- Account -->
        
        <div id="header-account" class="skip-content">
            <?php echo $this->getChildHtml('topLinks') ?>
        </div>

        <!-- Cart -->

        <!-- <div id="header-cart" class="skip-content">
            <div class="mini-cart">
                <div class="menu-wrapper">
                    <div class="menu cart-menu">
                        <div class="empty">Your cart is empty.</div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="header-nav" class="skip-content">
            <?php echo $this->getChildHtml('topMenu') ?>
        </div>
    
    
    <!-- Navigation -->
    
            
        
         
         <!-- Search -->
            <?php if($theme['header_search_enable'] == 'disable'): ?>
            <?php else: ?>
                <?php if( !$theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'enable'): ?>
                    <div id="header-search" class="skip-content">
                            <?php echo $this->getChildHtml('topSearch'); ?>
                    </div>
                <?php elseif( !$theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'clickable'): ?>
                    <div id="header-search" class="skip-content">
                            <?php echo $this->getChildHtml('topSearch');?>
                    </div>
                <?php elseif( $theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'clickable'): ?>
                    <div id="header-search" class="skip-content 
                    <?php if( $theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'clickable'){ ?> mobile<?php } ?>">
                        <?php echo $this->getChildHtml('topSearch'); ?>
                    </div>
                <?php elseif( $theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'enable'): ?>
                    <div id="header-search" class="skip-content
                    <?php if( $theme['header_search_inside_menu_enable'] && $theme['header_search_enable'] == 'enable'){ ?> mobile<?php } ?>">
                        <?php echo $this->getChildHtml('topSearch'); ?>
                    </div>
                    
                <?php endif; ?>
            <?php endif; ?>   
		</div>
     
	<?php if($theme['sticky_header_options'] == 'enable'): ?>
	<link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl();?>css/headhesive.css">
	<script type="text/javascript" src="<?php echo $this->getSkinUrl();?>js/headhesive.js"></script>
	<script>
	(function($) {
		$(document).ready(function(){  
			    	$(window).resize(function(){
			    			$(this).stickyheader();
			    	});		    	
		    		$(window).resize();
	    });
	}(jQuery));
	</script>
		<?php /* <div class="banner" style="display:none; height:60px; width:100%;"> 
			<div class="page-header-container">
				<a class="logo" href="<?php echo $this->getUrl('') ?>">
					<img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" class="large" />          
				</a>
				 
			</div>
			<?php echo $this->getChildHtml('topMenu'); ?>
		</div> */ ?>
	<?php endif; ?>
</header>
<a id="showHere"></a>

<?php echo $this->getChildHtml('topContainer'); ?>


<?php if ($this->getIsHomePage()): ?>
<?php echo $this->getChildHtml('revslideshow.homepage');?>
<?php endif ?>
