 <script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar.js'; ?>"></script>
<script type="text/javascript" src="<?php echo $this->getBaseUrl().'js/calendar/calendar-setup.js'; ?>"></script>
<link type="text/css" href="<?php echo $this->getBaseUrl().'js/calendar/calendar-win2k-1.css'; ?>" rel="stylesheet" ></link>
<?php $theme = Ideal_Evolved_Block_Evolved::getConfig(); ?>
<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>


<div class="Contact_Main">
<div class="Contact_map"><?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('contact_map')->toHtml()?><?php echo $theme['contacts_content_address_map']; ?></div>	

	<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
	<?php /* ?><div class="page-title">    <h1><?php echo Mage::helper('contacts')->__('Contact Us') ?></h1></div><?php */?>

	
	
	<div class="Contact_frm">
		<div class="contact_form_fields">
			<form action="<?php echo $this->getFormAction(); ?>" id="contactForm" method="post">
			
			    <div class="fieldset">
			        <div class="legended">
			        <h2 class="legend"><?php //echo Mage::helper('contacts')->__('Contact Ghost') ?>
			        <?php echo $theme['contacts_title']; ?></h2>
			        <!-- <img src="<?php //echo $this->getSkinUrl('images/text.jpg'); ?>" alt="motorsports" />  -->
			        </div>
			        <ul class="form-list">
			            <li>
			            		<div class="field">
			                    <label for="name" class="required name"><?php echo Mage::helper('contacts')->__('Name') ?></label>
			                    <div class="input-box">
			                        <input name="name" id="name" title="<?php echo Mage::helper('contacts')->__('Name') ?>" value="<?php echo $this->htmlEscape($this->helper('contacts')->getUserName()) ?>" class="input-text required-entry" type="text" />
			                    </div>
			                </div>
			            </li>
			            <li>
			            	<div class="field">
			                    <label for="email" class="required email"><?php echo Mage::helper('contacts')->__('Email') ?></label>
			                    <div class="input-box">
			                        <input name="email" id="email" title="<?php echo Mage::helper('contacts')->__('Email') ?>" value="<?php echo $this->htmlEscape($this->helper('contacts')->getUserEmail()) ?>" class="input-text required-entry validate-email" type="text" />
			                    </div>
			                </div>
			            </li>
			            <li>
			            	<div class="field">
			                <label for="telephone" class="make"><?php echo Mage::helper('contacts')->__('Telephone') ?></label>
			                <div class="input-box">
			                    <input name="telephone" id="telephone" title="<?php echo Mage::helper('contacts')->__('Telephone') ?>" value="" class="input-text" type="text" />
			                </div>
			            	</div>
			            </li>
			            <li>
			            	<div class="field">
			                <label for="zipcode" class="model"><?php echo Mage::helper('contacts')->__('Zipcode') ?></label>
			                <div class="input-box">
			                    <input name="zipcode" id="zipcode" title="<?php echo Mage::helper('contacts')->__('Zipcode') ?>" value="" class="input-text" type="text" />
			                </div>
			                </div>
			            </li>
			            <li class="wide">
			            <div class="field">
			                <label for="comment" class="required"><?php echo Mage::helper('contacts')->__('Inquiry') ?></label>
			                <div class="input-box">
			                    <textarea name="comment" id="comment" title="<?php echo Mage::helper('contacts')->__('Comment') ?>" class="required-entry input-text" cols="5" rows="3"></textarea>
			                </div>
			                </div>
			            </li>
			            <li>
			            	<div class="buttons-set">
						        <?php /*?><p class="required"><?php echo Mage::helper('contacts')->__('* Required Fields') ?></p><?php */ ?>
						        <input type="text" name="hideit" id="hideit" value="" style="display:none !important;" />
						        <button type="submit" title="<?php echo Mage::helper('contacts')->__('Submit') ?>" class="button"><span><span><?php echo Mage::helper('contacts')->__('Submit') ?></span></span></button>
						    </div>
			            </li>
			        </ul>
			    </div>
			    
		   
			</form>
	 	</div>
	 	
	 	<div class="Contct_Addrress">
	 		<div class="make-apointment"><a class='inline2' href="#inline_content2" >
	 		
	 		SCHEDULE AN APPOINTMENT
	 		</a></div>
	 		<div style="display:none;">
	    	<div class="apoinmt-form" id="inline_content2" >
		        <?php echo $this->getLayout()->createBlock('customcontactnew/customcontactnew')->setTemplate('customcontactnew/customcontactnew.phtml')->toHtml(); ?>
		        <?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('customcontact_new')->toHtml() ?> 
		        </div>
	   		</div>
	   		
	 		<?php //echo $this->getLayout()->createBlock('cms/block')->setBlockId('contact_add')->toHtml(); ?>
	 		<?php echo $theme['contacts_content_address']; ?>
	 	</div>
		
	</div> 
	
</div>
<script type="text/javascript">
//<![CDATA[
    var contactForm = new VarienForm('contactForm', true);
//]]>
</script>
<?php /*?><link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/calendar/default.css');  ?>" type="text/css">
<link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/colorbox.css');  ?>" />
<script src="<?php echo $this->getSkinUrl('js/jquery.colorbox.js'); ?>"></script>
<script type="text/javascript">
	<!--jQuery.noConflict()-->
	jQuery(document).ready(function(){
		jQuery(".inline2").colorbox({inline:true, width:"784", height:"381",scrolling:false});
	});
</script><?php */?>
<?php /*?><?php 
  echo $this->getLayout()->createBlock('core/html_calendar')->setTemplate('page/js/calendar.phtml')->toHtml();
?>
<input type="text" name="date_to" id="date_to" value="" /> 
<input type="text" name="date_from" id="date_from" value="" />
<a href="#" id="yag">link</a>
<a href="#" id="calender_id"><img src="<?php echo $this->getSkinUrl('images/calendar.jpg');?>" width="18" height="17"   alt=""/></a>
<script type="text/javascript">// <![CDATA[
Calendar.setup({
    inputField : 'date_from',
    ifFormat : '%m/%e/%y',
    button : 'calender_id',
    align : 'Bl',
    singleClick : true
});

// ]]></script><?php */?>
